@font-face {
  src: url(../fonts/TTLakesNeue-Regular.woff2) format("woff2");
  font-family: "TT Lakes";
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  src: url(../fonts/TTLakesNeue-Medium.woff2) format("woff2");
  font-family: "TT Lakes";
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  src: url(../fonts/TTLakesNeue-Bold.woff2) format("woff2");
  font-family: "TT Lakes";
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

body {
  background-color: #f8f8f8;
  font-family: "TT Lakes", sans-serif;
}

button {
  padding: 0;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.container {
  margin: 0 auto;
  padding: 0 16px;
}

.header {
  padding: 20px 16px;
  background-color: #fff;
}

.header__wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header__left,
.header__right {
  display: flex;
  align-items: center;
  gap: 16px;
}

.header__left::after {
  content: "";
  display: block;
  width: 2px;
  height: 32px;
  border-radius: 1px;
  background-color: #eaeaea;
}

.header__logo {
  width: 96px;
  height: 50px;
}

.services {
  margin-top: 24px;
}

.services__title {
  position: relative;
  margin-bottom: 24px;
  color: #1b1c21;
  font-size: 28px;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: -0.6px;
}

.services__title::before {
  position: absolute;
  left: -16px;
  content: "";
  display: block;
  width: 4px;
  height: 40px;
  background-color: #41f6d7;
}

.tabs__panel {
  display: none;
}
.tabs__nav {
  list-style: none;
  display: flex;
}
.tabs__panel--active {
  display: block;
}
.tabs__nav-btn:focus {
  border-radius: 6px;
  border: 2px solid #b8ffec;
  padding: 8px 10px;
  background-color: #fff;
}
.tabs__nav-btn--active {
  background-color: transparent;
}

.services__menu {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  gap: 20px;
  overflow-x: auto;
}

.services__menu::-webkit-scrollbar {
  height: 0;
}

.services__item {
  white-space: nowrap;
  color: #7e7e82;
  font-family: TT Lakes;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: -0.2px;
}

.services__item:not(:first-child) {
  border: hidden;
  background-color: transparent;
}

.services__wrapper {
  display: flex;
  flex-direction: column;
}

.services__info {
  margin-bottom: 16px;
  color: #1b1c21;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 0.2px;
}

.services__btn {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
  gap: 8px;
}

.services__btn-text {
  color: #1b1c21;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: -0.2px;
  transition: opacity 0.3s ease-in-out;
}

.services__btn:hover .services__btn-text {
  opacity: 0.7;
}

.services__img {
  width: 100%;
  height: auto;
}

  .header {
    padding: 20px 32px;
  }

  .services__title::before {
    left: -32px;
  }

  .services__menu {
    margin-bottom: 20px;
  }

  .services__info {
    max-width: 490px;
  }

  .services__img {
    max-width: 530px;
    margin-bottom: 42px;
  }


.drawer {
  box-sizing: border-box;

  width: 320px;
  height: 100vh;
  position: fixed;
  transform: translateX(-100%);
  visibility: hidden;
  transition:
    transform 0.5s ease,
    visibility 0.5s ease;
  left: 0;
  top: 0;
  display: flex;
  flex-direction: column;
  box-shadow: -10px 4px 24px rgb(0 0 0 / 10%);
  background-color: #fff;
  padding: 2rem;
}

.drawer.active {
  transform: translateX(0%);
  visibility: visible;
}

.drawer__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
  padding: 0.5rem;
}

.drawer__list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 20px;
}

.drawer__item {
  cursor: pointer;
}

.drawer__item {
  position: relative;
  display: flex;
  gap: 5px;
  cursor: pointer;
}

.drawer__item.drawer__item--active::before {
  position: absolute;
  left: -15px;
  cursor: pointer;
  content: "";
  display: block;
  width: 6px;
  height: 100%;
  background-color: #41f6d7;
  border-radius: 20px;
}

.drawer__btn {
  display: flex;
  gap: 20px;
  margin-bottom: 10px;
}

.drawer__footer {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.drawer__lang {
  margin-top: 20px;
  cursor: pointer;
}

.drawer__lang--ch {
  color: #41f6d7;
}

.sidebar {
  height: 100vh;
  width: 320px;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  padding: 2rem;
}

.sidebar__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
  padding: 0.5rem;
}

.sidebar__list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 20px;
}

.sidebar__item {
  cursor: pointer;
}

.sidebar__item {
  position: relative;
  display: flex;
  gap: 5px;
  cursor: pointer;
}

.sidebar__item.sidebar__item--active::before {
  position: absolute;
  left: -15px;
  cursor: pointer;
  content: "";
  display: block;
  width: 6px;
  height: 100%;
  background-color: #41f6d7;
  border-radius: 20px;
}

.sidebar__btn {
  display: flex;
  gap: 20px;
  margin-bottom: 10px;
}

.sidebar__footer {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.sidebar__lang {
  margin-top: 20px;
  cursor: pointer;
}

.sidebar__lang--ch {
  color: #41f6d7;
}

.header__btn {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 15px;
}

.header__btn--profile::after {
  content: "";
  display: block;
  width: 2px;
  height: 32px;
  border-radius: 1px;
  background-color: #eaeaea;
}


@media (max-width: 576px) {
  .drawer {
    width: 100%;
  }
  .header__btn {
    display: none;
  }
}

@media (min-width: 768px) {
  .container {
    padding: 0 24px;
  }

  .header {
    padding: 20px 24px;
  }

  .services__title {
    margin-bottom: 32px;
  }

  .services__title::before {
    left: -24px;
  }

  .services__menu {
    margin-bottom: 32px;
  }

  .services__wrapper {
    flex-direction: row;
    justify-content: space-between;
    gap: 40px;
  }

  .services__info {
    max-width: 315px;
    margin-bottom: 15px;
  }

  .services__img {
    max-width: 360px;
  }
}

@media (max-width: 1024px) {
  .sidebar {
    display: none;
  }
}

@media (min-width: 1024px) {
  .drawer {
    display: none;
  }

  .main {
    display: flex;
  }

  .header {
    display: none;
  }
}

.swiper {
  position: relative;
  width: 100%;
  height: 100%;
  background: #eee;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
  
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}